<! DOCTYPE html>
<html>
<head>

    <title>Information Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8dcbf;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        section {
            padding: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #333;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            color: #555;
        }
    </style>
</head>
<body>
    
	<img src="\Users\asus\Desktop\photo/kyle.jpg">
	

    <header>
        <h1>Hello my name is Lloyd Kyle Nicolas, I'm a computer science student and I want to be a Future Senior Developer  </h1>
    </header>
	<p > My hobbies is to play basketball and play video games 
	</p>
</body>
</html>
